[defaults]
inventory = /path/to/your/inventory/file
remote_user = vagrant
ask_pass = true  # Uncomment this line if you want Ansible to prompt for SSH password
host_key_checking = False  # Disable host key checking for SSH
roles_path = /path/to/your/ansible/roles

# Логирование
log_path = /path/to/ansible.log
log_file = 0
log_level = INFO
